{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["esnext", "esnext.asynciterable", "dom", "es2015.core"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true
  }
}
